# itude-mobile-web-mobbl

./: .classpath  .project  README.md  pom.xml
core-lib/: .classpath  .project  pom.xml
core-lib/src/main/java/com/itude/mobile/mobbl/server/http/: HttpDelegate.java  HttpResponse.java
core-lib/src/main/java/com/itude/mobile/mobbl/server/mobileweb/: Constants.java
core-lib/src/main/java/com/itude/mobile/mobbl/server/util/: HeaderUtil.java  XpathUtil.java  XsltcUtil.java
core-lib/src/main/java/com/itude/mobile/mobbl2/client/core/: ApplicationCore.java  MBException.java
core-lib/src/main/java/com/itude/mobile/template/actions/: GenericAction.java
core-lib/src/main/java/com/itude/mobile/template/annotations/: ForPage.java  HttpParam.java  HttpParams.java  NamedQualifier.java  PageQualifier.java
core-lib/src/main/java/com/itude/mobile/template/controllers/: AbstractRefreshableViewController.java  AlertBean.java  ApplicationController.java  CurrentView.java  DefaultViewController.java  InitialController.java  MBViewController.java
core-lib/src/main/java/com/itude/mobile/template/handlers/: SessionDataHandler.java
core-lib/src/main/java/com/itude/mobile/template/jsf/: AbstractLinkHandleBean.java  AlertBean.java  CapacityBean.java  EnvironmentForm.java  HistoryPhaseListener.java  InitialBean.java  LinkHandleBean.java  PageBean.java  SessionBean.java  ValueChangeListener.java
core-lib/src/main/java/com/itude/mobile/template/jsf/handlers/: ComponentTagHandler.java
core-lib/src/main/java/com/itude/mobile/template/jsf/renderers/: ButtonRenderer.java  FormRenderer.java  HiddenRenderer.java  HtmlBasicInputRenderer.java  MenuRenderer.java  SecretRenderer.java
core-lib/src/main/java/com/itude/mobile/template/servlets/: CacheControlFilter.java  FileServlet.java  FileStorage.java  ReplyHeaderFilter.java  StorageCleaner.java  StoredFile.java  WhitespaceFilter.java
core-lib/src/main/java/com/itude/mobile/template/util/: CapacityBean.java  PageHelper.java  Utilities.java
core-lib/src/main/java/com/itude/mobile/web/actions/: GenericAction.java
core-lib/src/main/java/com/itude/mobile/web/annotations/: ForPage.java  HttpParam.java  HttpParams.java  NamedQualifier.java  PageQualifier.java
core-lib/src/main/java/com/itude/mobile/web/controllers/: AbstractRefreshableViewController.java  ApplicationController.java  CurrentView.java  DefaultViewController.java  MBViewController.java
core-lib/src/main/java/com/itude/mobile/web/handlers/: SessionDataHandler.java
core-lib/src/main/java/com/itude/mobile/web/jsf/: AbstractLinkHandleBean.java  AlertBean.java  CapacityBean.java  EnvironmentForm.java  ErrorComponent.java  FlushCacheBean.java  HistoryPhaseListener.java  InitialBean.java  PageBean.java  ValueChangeListener.java
core-lib/src/main/java/com/itude/mobile/web/jsf/handlers/: ComponentTagHandler.java
core-lib/src/main/java/com/itude/mobile/web/jsf/renderers/: ButtonRenderer.java  (+6 more)
core-lib/src/main/java/com/itude/mobile/web/servlets/: CacheControlFilter.java  FileServlet.java  FileStorage.java  ReplyHeaderFilter.java  StorageCleaner.java  StoredFile.java  WhitespaceFilter.java
core-lib/src/main/java/com/itude/mobile/web/util/: FieldSetter.java  PageHelper.java  Utilities.java
core-lib/src/main/java/com/itude/web/template/jsf/: AbstractLinkHandleBean.java  AlertBean.java  CapacityBean.java  EnvironmentForm.java  HistoryPhaseListener.java  InitialBean.java  PageBean.java  ValueChangeListener.java
core-lib/src/main/java/itude/test/: WiebeClasse.java
core-web/: .classpath  .project  pom.xml
core-web/src/main/java/com/itude/mobile/mcds/actions/: DownloadContentAction.java  GetHomePageContent.java  GetJavagames.java  GetMinimovies.java  GetPolytones.java  GetRealtones.java  GetTruetones.java  GetWallpapers.java  LoginAction.java  LogoutAction.java  OrderFormAction.java  RequestContentAction.java  SearchAction.java
core-web/src/main/java/com/itude/mobile/mcds/controllers/: MCDSController.java  TemplateController.java
core-web/src/main/java/com/itude/mobile/mcds/jsf/: LinkHandleBean.java  McdsCapacityBean.java  McdsEnvironmentForm.java  MobblProvider.java  SearchBean.java  SessionBean.java  TemplateEnvironmentForm.java  TemplateProvider.java
core-web/src/main/java/com/itude/mobile/mcds/services/: MCDSLocalizationService.java
core-web/src/main/java/com/itude/mobile/mcds/util/: MCDSApplicationFactory.java  MCDSUtilities.java  TemplateApplicationFactory.java  ViewExpiredExceptionExceptionHandler.java  ViewExpiredExceptionExceptionHandlerFactory.java
core-web/src/main/java/com/itude/mobile/template/actions/: GetHomePageContent.java  LoginAction.java  LogoutAction.java
core-web/src/main/java/com/itude/mobile/template/controllers/: MCDSController.java  MCDSInitialController.java  TemplateController.java
core-web/src/main/java/com/itude/mobile/template/jsf/: LinkHandleBean.java  MobblProvider.java  SessionBean.java  TemplateEnvironmentForm.java  TemplateProvider.java
core-web/src/main/java/com/itude/mobile/template/util/: MCDSUtilities.java  TemplateApplicationFactory.java  ViewExpiredExceptionExceptionHandler.java  ViewExpiredExceptionExceptionHandlerFactory.java
core-web/src/main/java/itude/test2/: Bnxccb.java
core-web/src/main/resources/: applicationproperties.xml  applicationproperties_binck.xml  applicationproperties_template.xml  environment.properties  global.environment.properties  machines.lst  resources.xml  resources_binck.xml  resources_template.xml
core-web/src/main/resources/com/itude/mobile/template/: actions.xml  appDocuments.xml  config.xml  dialogs.xml  documents.xml  domains.xml  endpoints.xml  genericDocuments.xml  outcomes.xml  pages.xml  texts-nl.xml
core-web/src/main/webapp/: index.xhtml
core-web/src/main/webapp/WEB-INF/: faces-config.xml  functions.xml  urlrewrite.xml  web.xml  wurfl_patch.xml
core-web/src/main/webapp/css/: style_template.css  style_template_simple.css
core-web/src/main/webapp/resources/components/: field.xhtml  page.xhtml  panel.xhtml  search.xhtml
core-web/src/main/webapp/templates/: main.xhtml
(+317 files in other folders)
