<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.itude.poms</groupId>
		<artifactId>itude-webcomponent</artifactId>
		<version>1.4-jsf2</version>
	</parent>
	<groupId>com.itude.mobile.web.mobbl</groupId>
	<artifactId>mobbl-core</artifactId>
	<version>0.0.20.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Web Mobbl Core</name>
	<description>Web Mobbl Core</description>
	<url>http://www.itude.com</url>
	<inceptionYear>2011</inceptionYear>
	<developers>
		<developer>
			<name>Wiebe Elsinga</name>
			<id>w.elsinga</id>
			<roles>
				<role>Developer</role>
				<role>Contributor</role>
			</roles>
		</developer>
	</developers>
	
	<organization>
		<name>Itude</name>
		<url>http://www.itude.com/</url>
	</organization>
	
    <profiles>
        <profile>
			<id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>core-lib</module>
                <module>core-web</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <modules>
                <module>core-lib</module>
                <module>core-web</module>
            </modules>
        </profile>
    </profiles>
	
	<scm>
		<connection>scm:svn:http://repo.itude.com/repos/mobbl-client/itude-mobile-web-mobbl/trunk</connection>
		<developerConnection>scm:svn:http://repo.itude.com/repos/mobbl-client/itude-mobile-web-mobbl/trunk</developerConnection>
		<url>http://svn/repo.itude.com/repos/mobbl-client/itude-mobile-web-mobbl/trunk</url>
	</scm>

	<build>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.3</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					    <encoding>UTF-8</encoding>
 					</configuration>
				</plugin>
            </plugins>
    </build>
    
    <properties>
		<ciserver>http://macserver.itude.com/jenkins</ciserver>
		<jira>http://macserver.itude.com/jira/</jira>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>itude-repos</id>
			<name>itude-repos</name>
			<url>http://ci.itude.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	
	<ciManagement>
		<system>Jenkins</system>
		<url>${ciserver}</url>
	</ciManagement>
	
	<issueManagement>
		<system>jira</system>
		<url>${jira}</url>
	</issueManagement>
    
    <distributionManagement>
		<repository>
			<id>itude</id>
			<name>itude</name>
			<url>http://ci.itude.com/nexus/content/repositories/itude</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>itude-snapshot</id>
			<name>itude-snapshot</name>
			<url>http://ci.itude.com/nexus/content/repositories/itude-snapshot</url>
		</snapshotRepository>
	</distributionManagement>
    
</project>


          