<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.itude.mobile.web.mobbl</groupId>
		<artifactId>mobbl-core</artifactId>
		<version>0.0.30.0</version>
	</parent>
	<artifactId>mobbl-core-web</artifactId>
	<packaging>war</packaging>
	<name>Web Mobbl Core Web</name>
	<description>Web Mobbl Core Webapplication</description>
	<url>http://www.itude.com</url>
	<inceptionYear>2011</inceptionYear>
	<developers>
		<developer>
			<name>Wiebe Elsinga</name>
			<id>w.elsinga</id>
			<roles>
				<role>Developer</role>
				<role>Contributor</role>
			</roles>
		</developer>
	</developers>
	
	<dependencies>
        <dependency>
			<groupId>com.itude.mobile.web.mobbl</groupId>
			<artifactId>mobbl-core-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.itude.mobile.web.tools</groupId>
			<artifactId>wurfl-service</artifactId>
			<version>0.0.5.2</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:git@127.0.0.1:itude-mobile-web-mobbl.git/core-web</connection>
		<developerConnection>scm:git:git@127.0.0.1:itude-mobile-web-mobbl.git/core-web</developerConnection>
		<url>scm:git:git@127.0.0.1:itude-mobile-web-mobbl.git/core-web</url>
	</scm>

	<build>
	    
	    <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>net.alchim31.maven</groupId>
                                        <artifactId>yuicompressor-maven-plugin</artifactId>
                                        <versionRange>[1.1,)</versionRange>
                                        <goals>
                                            <goal>compress</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
										<artifactId>properties-maven-plugin</artifactId>
                                        <versionRange>[1.0-alpha-2,)</versionRange>
										<goals>
                                            <goal>write-project-properties</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
	    
		<plugins>
		    <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<nosuffix>true</nosuffix>
					<aggregations>
						<aggregation>
							<insertNewLine>true</insertNewLine>
							<output>${project.build.directory}/${project.build.finalName}/css/style_template_${project.version}.css</output>
							<includes>
								<include>**/style_template.css</include>
							</includes>
						</aggregation>
						<aggregation>
							<insertNewLine>true</insertNewLine>
							<output>${project.build.directory}/${project.build.finalName}/css/style_template_simple_${project.version}.css</output>
							<includes>
								<include>**/style_template_simple.css</include>
							</includes>
						</aggregation>
					</aggregations>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>write-project-properties</goal>
						</goals>
						<configuration>
							<!-- The properties who are written are the ones between <properties> 
								and </properties> below -->
							<outputFile>
								${project.build.outputDirectory}/META-INF/maven/${project.groupId}/${project.artifactId}/pom.properties
			              </outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<properties>
		<!-- In order to make #{env.projectVersion} work -->
		<version>${project.version}</version>
	</properties>

</project>
