util.language.code=en
#util.language.bundles=com.itude.commons.resources.messages1, com.itude.commons.resources.messages2, com.itude.commons.util.resources.messages
util.language.failonmessagenotfound=false

util.http.cookieencryptionkey=1f5aab509894626caaa84345b5261b0a


# Log4J configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.rootLogger=info, stdout

mobbl.resources=resources.xml

pom.groupid=com.itude.mobile.web.mobbl
pom.artifactid=mobbl-core-web