<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.itude.poms</groupId>
		<artifactId>itude-webcomponent</artifactId>
		<version>1.4-jsf2</version>
		<!-- 
		<groupId>com.itude.mobile.web.mobbl</groupId>
		<artifactId>mobbl-core</artifactId>
		<version>0.0.1.0-SNAPSHOT</version>
		 -->
	</parent>
	<version>0.0.1.0-SNAPSHOT</version>
	<artifactId>mobbl-core-lib</artifactId>
	<packaging>jar</packaging>
	<name>Web Mobbl Core lib</name>
	<description>Web Mobbl Core library</description>
	<url>http://www.itude.com</url>
	<inceptionYear>2011</inceptionYear>
	<developers>
		<developer>
			<name>Wiebe Elsinga</name>
			<id>w.elsinga</id>
			<roles>
				<role>Developer</role>
				<role>Contributor</role>
			</roles>
		</developer>
	</developers>
	
	<dependencies>
		<!-- 
		<dependency>
			<groupId>com.itude.poms</groupId>
			<artifactId>itude-webcomponent</artifactId>
			<version>1.4-jsf2</version>
			<type>pom</type>
		</dependency> -->
		<dependency>
			<groupId>com.itude.commons</groupId>
			<artifactId>itude-commons-webutil</artifactId>
			<version>1.0.20</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>net.sourceforge.wurfl</groupId>
			<artifactId>wurfl</artifactId>
			<version>1.2.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.7R1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1</version>
		</dependency>
		<!--
		<dependency>
			<groupId>com.itude.commons</groupId>
			<artifactId>itude-commons-util</artifactId>
			<version>1.0.28</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2</version>
		</dependency>
		 -->
	</dependencies>

	<scm>
		<connection>scm:svn:http://repo.itude.com/repos/mobbl-client/itude-mobile-web-mobbl/trunk/core-lib</connection>
		<developerConnection>scm:svn:http://repo.itude.com/repos/mobbl-client/itude-mobile-web-mobbl/trunk/core-lib</developerConnection>
		<url>http://svn/repo.itude.com/repos/mobbl-client/itude-mobile-web-mobbl/trunk/core-lib</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<properties>
		<environment>template</environment>
	</properties>

</project>