<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.itude.mobile.web.mobbl</groupId>
		<artifactId>mobbl-core</artifactId>
		<version>0.0.33.0</version>
	</parent>
	<artifactId>mobbl-core-lib</artifactId>
	<packaging>jar</packaging>
	<name>Web Mobbl Core lib</name>
	<description>Web Mobbl Core library</description>
	<url>http://www.itude.com</url>
	<inceptionYear>2011</inceptionYear>
	<developers>
		<developer>
			<name>Wiebe Elsinga</name>
			<id>w.elsinga</id>
			<roles>
				<role>Developer</role>
				<role>Contributor</role>
			</roles>
		</developer>
	</developers>
	
	<dependencies>
		<dependency>
			<groupId>com.itude.commons</groupId>
			<artifactId>itude-commons-webutil</artifactId>
			<version>1.0.55</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.wurfl</groupId>
			<artifactId>wurfl</artifactId>
			<version>1.4.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.7R1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:git@127.0.0.1:itude-mobile-web-mobbl.git/core-lib</connection>
		<developerConnection>scm:git:git@127.0.0.1:itude-web-android-mobbl.git/core-lib</developerConnection>
		<url>scm:git:git@127.0.0.1:itude-mobile-android-web.git/core-lib</url>
	</scm>

	<build>
		<testSourceDirectory>src/test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>